* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(249, 249, 249);
    /* margin: 0 170px 0 170px; */
}

/* Section 09 */
.table-container {
    display: flex;
    text-align: center;
    justify-content: space-around;
    /* padding: 20px; */
    padding-bottom: 100px;
}

.table-container {
    background-color: white;
    /* border-radius: 8px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.07);
    width: 30%;
    overflow: hidden;
    position: relative;
    transition: transform 0.3 ease;
}

.table-head .icon img {
    width: 65px;
    height: 71px;
    color: rgb(26, 118, 209);
}


/* Section 11 */

.section-title {
    text-align: center;
    margin-bottom: 40px; 
}

.section-title h2 {
    font-size: 32px;    
    font-weight: 600;
    color: #333;
    margin: 90px 0 5px 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.section-title img {
    margin-bottom: 10px;
}   

.section-title p {
    font-size: 16px;
    font-weight: 100;
    color: #888;
    margin-bottom: 60px;
}

/* .title-divider {
    width: 60px;
    height: 4px;
    background-color: #007bff;
    margin: 0 auto;
    border: none;
    margin-bottom: 30px;
} */

/* Card layout */
.card-container {
    display: flex;
    justify-content: center;
    /* padding: 20px; */
    padding-bottom: 100px;
}

.card {
    background-color: white;
    /* border-radius: 8px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.07);
    width: 24%;
    overflow: hidden;
    position: relative;
    transition: transform 0.3 ease;
    margin: 15px;
}

.card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #007bff;
    transition: width 0.4s ease, left 0.4s ease;
}

.card:hover::after {
    width: 100%;
    left: 0;
}

/* .card:hover {
    transform: translateY(-10px);
} */

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    margin: 25px 0 0 30px;
}

.card-content .date {
    background-color: #1a76d1;
    display: inline-block;
    color: white;
    padding: 7px 10px;
    border-radius: 2px;
    font-size: 14px;
    margin-bottom: 10px;
}

.card-content h2 a {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
    display: inline-block;
    max-width: 250px;
}

.card-content h2 a:hover {
    color: #1a76d1;
}

.card-content p {
    font-size: 14px;
    font-weight: 10px;
    color: #888888;
    line-height: 1.6;
    margin-bottom: 30px;
    /* text-transform: capitalize; */
}

/* Reponsive Design*/
@media (max-width: 990px) {
    .card-container {
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
      
    }

    .card {
        margin: 10px;
 
        flex : 50%;
        max-width: 47%;  
        max-height: 45%;

    }
}

@media (max-width: 767px) {
    .card-container {
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }

    .card {
        margin: 10px;
 
        flex : 50%;
        max-width: 95%;  
        max-height: 45%;

    }
}